var sfArr; // 省份
var csArr = new Array(); // 城市,二维(0:市县名称,1:邮编,2:区号),第一维是对应省份的
sfArr = new Array("广东省", "北京市", "福建省", "甘肃省", "安徽省", "广西壮族自治区", 
		"贵州省", "海南省", "河北省", "河南省","黑龙江省", "湖北省", "吉林省", "江苏省", 
		"江西省", "辽宁省", "内蒙古自治区", "宁夏回族自治区", "青海省", "山东省", "山西省",
		"陕西省", "上海市", "四川省", "台湾省", "天津市", "西藏自治区", "新疆维吾尔自治区", 
		"云南省", "浙江省", "重庆市", "湖南省", "香港特别行政区", "澳门特别行政区");

csArr[0] = new Array(new Array("深圳市", "518000", "0755"), new Array("潮州市",
		"515600", "0768"), new Array("东莞市", "511700", "0769"),new Array("佛山市",
		"528000", "0757"), new Array("广州市", "510000", "020"), new Array("河源市",
		"517000", "0762"), new Array("化州市", "525100", "0668"), new Array("惠州市",
		"516000", "0752"), new Array("江门市", "529000", "0750"), new Array("揭阳市",
		"515500", "0663"), new Array("雷州市", "524200", "0759"), new Array("茂名市",
		"525000", "0668"), new Array("梅州市", "514000", "0753"), new Array("清远市", 
		"511500", "0763"), new Array("汕头市", "515000", "0754"), new Array("汕尾市",
		"516600", "0660"), new Array("韶关市", "512000", "0751"), new Array("阳江市",
		"529500", "0662"), new Array("云浮市","527300", "0766"), new Array("湛江市",
		"524000", "0759"), new Array("肇庆市", "526000", "0758"), new Array("中山市",
		"528400", "0760"), new Array("珠海市", "519000", "0756"));

csArr[1] = new Array(new Array("北京", "100000", "010"), new Array("昌平",
		"102200", "010"), new Array("大兴", "102600", "010"), new Array("怀柔",
		"101400", "010"), new Array("密云", "101500", "010"), new Array("平台",
		"101200", "010"), new Array("顺义", "101300", "010"), new Array("通县",
		"101100", "010"), new Array("延庆", "102100", "010"));

csArr[2] = new Array(new Array("福州市", "350000", "0591"),new Array("晋江市",
		"362200", "0595"), new Array("龙岩市","364000", "0597"), new Array("罗源市", 
		"350600", "0591"), new Array("宁德市","352100", "0593"), new Array("莆田市", 
		"351100", "0594"), new Array("泉州市","362000", "0595"), new Array("三明市", 
		"365000", "0598"), new Array("厦门市","361000", "0592"), new Array("漳州市", 
		"363000", "0596"));

csArr[3] = new Array(new Array("白银市", "730900", "0943"), new Array("定西市",
		"743000", "0932"), new Array("甘南藏族自治州","747000", "0941"), 
		new Array("兰州市", "730000", "0931"), new Array("平凉市", "744000", "0943"),
		new Array("天水市", "741000", "0938"), new Array("张掖市", "734000", "0936"),
		new Array("庆阳市", "745000", "0934"), new Array("武威市", "733000", "0935"),
		new Array("金昌市", "737100", "0935"), new Array("酒泉市", "735000", "0937"),
		new Array("嘉峪关市", "735100", "0937"), new Array("陇南市", "742500", "0939"),
		new Array("临夏回族自治州", "731100", "0930"));

csArr[4] = new Array(new Array("滁州市", "239000", "0550"), new Array("合肥市",
		"230000", "0551"), new Array("蚌埠市", "233000", "0552"), new Array("芜湖市",
		"241000", "0553"), new Array("淮南市", "232000", "0554"), new Array("马鞍山市",
		"243000", "0555"), new Array("安庆市", "246000", "0556"), new Array("宿州市",
		"234000", "0557"), new Array("阜阳市", "236000", "0558"), new Array("亳州市",
		"236000", "0558"), new Array("黄山市", "242700", "0559"), new Array("淮北市",
		"235000", "0561"), new Array("铜陵市", "244000", "0562"), new Array("宣城市",
		"242000", "0563"), new Array("六安市", "237000", "0564"), new Array("巢湖市",
		"238000", "0565"), new Array("池州市", "247100", "0566"));

csArr[5] = new Array(new Array("防城港市",
		"538000", "0770"), new Array("南宁市", "530000", "0771"), new Array("崇左市",
		"532200", "0771"), new Array("柳州市", "545000", "0772"), new Array("来宾市",
		"546100", "0772"), new Array("桂林市", "541000", "0773"), new Array("梧州市",
		"543000", "0774"), new Array("贺州市", "542800", "0774"), new Array("玉林市",
		"537000", "0775"), new Array("贵港市", "537100", "0775"), new Array("百色市",
		"547000", "0776"), new Array("钦州市", "535000", "0777"), new Array("河池市",
		"546600", "0778"), new Array("北海市", "536000", "0779"));

csArr[6] = new Array(new Array("贵阳市", "550000", "0851"), new Array("遵义市",
		"563000", "0852"), new Array("安顺市", "561000", "0853"), new Array("铜仁地区",
		"554300", "0856"), new Array("毕节地区", "551700", "0857"), new Array("六盘水市",
		"553000", "0858"), new Array("黔西南布依族苗族自治州", "562400", "0859"), 
		new Array("黔南布依族苗族自治州","558000", "0854"), 
		new Array("黔东南苗族侗族自治州", "556000", "0855"));

csArr[7] = new Array(new Array("安定市", "571200", "0898"), new Array("白沙市",
		"572800", "0890"), new Array("保亭市", "572300", "0899"), new Array("昌江市",
		"572700", "0890"), new Array("澄迈市", "571900", "0898"), new Array("儋州市",
		"571700", "0890"), new Array("东方市", "572600", "0890"), new Array("海口市",
		"570000", "0898"), new Array("乐东市", "572500", "0899"), new Array("临高市",
		"571800", "0890"), new Array("陵水市", "572400", "0899"), new Array("琼海市",
		"571400", "0898"), new Array("琼山市", "571100", "0898"), new Array("琼中市",
		"572900", "0899"), new Array("三亚市", "572000", "0899"), new Array("通什市",
		"572200", "0899"), new Array("屯昌市", "571600", "0898"), new Array("万宁市",
		"571500", "0898"), new Array("文昌市", "571300", "0898"), new Array("洋浦市",
		"578000", "0890"));

csArr[8] = new Array(new Array("邯郸市", "056000", "0310"), new Array("石家庄市",
		"050000", "0311"), new Array("保定市", "071000", "0312"), new Array("张家口市",
		"075000", "0313"), new Array("承德市", "067000", "0314"), new Array("唐山市",
		"063000", "0315"), new Array("廊坊市", "065000", "0316"), new Array("沧州市",
		"061000", "0317"), new Array("衡水市", "053000", "0318"), new Array("邢台市",
		"054000", "0319"), new Array("秦皇岛市", "066000", "0335"));

csArr[9] = new Array(new Array("商丘市", "476000", "0370"), new Array("郑州市",
		"450000", "0371"), new Array("开封市", "475000", "0371"), new Array("安阳市",
		"455000", "0372"), new Array("新乡市", "453000", "0373"), new Array("许昌市",
		"461000", "0374"), new Array("平顶山市", "467000", "0375"), new Array("信阳市",
		"464000", "0376"), new Array("南阳市", "473000", "0377"), new Array("洛阳市",
		"471000", "0379"), new Array("济源市", "454650", "0391"), new Array("焦作市",
		"454100", "0391"), new Array("鹤壁市", "458000", "0392"), new Array("濮阳市",
		"457000", "0393"), new Array("周口市", "466000", "0394"), new Array("漯河市",
		"462000", "0395"), new Array("驻马店市", "463000", "0396"), new Array("三门峡市",
		"472000", "0398"));

csArr[10] = new Array(new Array("大兴安岭地区", "165000", "0457"), new Array("伊春市",
		"153000", "0458"), new Array("大庆市", "163000", "0459"), new Array("七台河市",
		"154600", "0464"), new Array("鸡西市", "158100", "0467"), new Array("鹤岗市",
		"154100", "0468"), new Array("双鸭山市", "155100", "0469"), new Array("哈尔滨市",
		"150000", "0451"), new Array("齐齐哈尔市", "161000", "0452"), new Array("牡丹江市",
		"157000", "0453"), new Array("佳木斯市", "154000", "0454"), new Array("绥化市",
		"152000", "0455"), new Array("黑河市", "164300", "0456"));

csArr[11] = new Array(new Array("十堰市", "442000", "0719"), new Array("随州市",
		"441300", "0722"), new Array("荆门市", "448000", "0724"), new Array("潜江市",
		"433100", "0728"), new Array("天门市", "431700", "0728"), new Array("仙桃市",
		"433000", "0728"), new Array("武汉市", "430000", "027"), new Array("襄阳市",
		"441000", "0710"), new Array("鄂州市", "436000", "0711"), new Array("孝感市",
		"432000", "0712"), new Array("黄冈市", "438000", "0713"), new Array("黄石市",
		"435000", "0714"), new Array("咸宁市", "437000", "0715"), new Array("荆州市",
		"434000", "0716"), new Array("宜昌市", "443000", "0717"), new Array("恩施土家族苗族自治州",
		"445000", "0718"), new Array("神农架林区", "442400", "0719"));

csArr[12] = new Array(new Array("四平市", "136000", "0434"), new Array("通化市",
		"134000", "0435"), new Array("白城市", "137000", "0436"), new Array("辽源市",
		"136200", "0437"), new Array("松原市", "138000", "0438"), new Array("白山市",
		"134300", "0439"), new Array("长春市", "130000", "0431"), new Array("吉林市",
		"132000", "0432"), new Array("延边朝鲜族自治州", "133000", "0433"));

csArr[13] = new Array(new Array("南京市", "210000", "025"), new Array("无锡市",
		"214000", "0510"), new Array("镇江市", "212000", "0511"), new Array("苏州市",
		"215000", "0512"), new Array("南通市", "226000", "0513"), new Array("扬州市",
		"225000", "0514"), new Array("盐城市", "224000", "0515"), new Array("徐州市",
		"221000", "0516"), new Array("淮安市", "223001", "0517"), new Array("连云港市",
		"222000", "0518"), new Array("常州市", "213000", "0519"), new Array("泰州市",
		"225300", "0523"), new Array("宿迁市", "223800", "0527"));

csArr[14] = new Array(new Array("鹰潭市", "335000", "0701	"), new Array("新余市",
		"338000", "0790"), new Array("南昌市", "330000", "0791"), new Array("九江市",
		"332000", "0792"), new Array("上饶市", "334000", "0793"), new Array("抚州市",
		"344000", "0794"), new Array("宜春市", "336000", "0795"), new Array("吉安市",
		"343000", "0796"), new Array("赣州市", "341000", "0797"), new Array("景德镇市",
		"333000", "0798"), new Array("萍乡市", "337000", "0799"));

csArr[15] = new Array(new Array("沈阳市", "110000", "024"), new Array("抚顺市",
		"113000", "024"), new Array("铁岭市", "112000", "024"), new Array("大连市",
		"116000", "0411"), new Array("鞍山市", "114000", "0412"), new Array("本溪市",
		"117000", "024"), new Array("丹东市", "118000", "0415"), new Array("锦州市",
		"121000", "0416"), new Array("营口市", "115000", "0417"), new Array("阜新市",
		"123000", "0418"), new Array("辽阳市", "111000", "0419"), new Array("朝阳市",
		"122000", "0421"), new Array("盘锦市", "124000", "0427"), new Array("葫芦岛市",
		"125000", "0429"));

csArr[16] = new Array(
		new Array("锡林郭勒盟", "026000", "0479"), 
		new Array("兴安盟", "137400", "0482"), 
		new Array("阿拉善盟", "750306", "0483"), 
		new Array("呼伦贝尔市", "021000", "0470"), 
		new Array("呼和浩特市", "010000", "0471"),
		new Array("包头市", "014000", "0472"),
		new Array("乌海市", "016000", "0473"),
		new Array("乌兰察布市", "012000", "0474"),
		new Array("通辽市", "028000", "0475"), 
		new Array("赤峰市", "024000", "0476"),
		new Array("鄂尔多斯市", "017000", "0477"), 
		new Array("巴彦淖尔市", "015000", "0478"));

csArr[17] = new Array(
		new Array("银川市", "750000", "0951"), 
		new Array("石嘴山市", "753000", "0952"), 
		new Array("吴忠市", "751100", "0953"), 
		new Array("固原市", "756000", "0954"), 
		new Array("中卫市", "755000", "0955"));

csArr[18] = new Array(new Array("西宁市", "810000", "0971"), new Array("海东地区",
		"810600", "0972"), new Array("黄南藏族自治州", "811300", "0973"), new Array(
		"海南藏族自治州", "813000", "0974"), new Array("果洛藏族自治州", "814000", "0975"),
		new Array("玉树藏族自治州", "815000", "0976"), new Array("海西蒙古族藏族自治州", "817000", "0979"),
		new Array("海北藏族自治州", "812200", "0970"));

csArr[19] = new Array(new Array("菏泽市", "274000", "0530"), new Array("济南市",
		"250000", "0531"), new Array("青岛市", "266000", "0532"), new Array("淄博市",
		"255000", "0533"), new Array("德州市", "253000", "0534"), new Array("烟台市",
		"264000", "0535"), new Array("潍坊市", "261000", "0536"), new Array("济宁市",
		"272000", "0537"), new Array("泰安市", "271000", "0538"), new Array("临沂市",
		"276000", "0539"), new Array("滨州市", "256600", "0543"), new Array("东营市",
		"257000", "0546"), new Array("威海市", "264200", "0631"), new Array("枣庄市",
		"277000", "0632"), new Array("日照市", "276800", "0633"), new Array("莱芜市",
		"271100", "0634"), new Array("聊城市", "252000", "0635"));

csArr[20] = new Array(new Array("朔州市", "036000", "0349"), new Array("忻州市",
		"034000", "0350"), new Array("太原市", "030000", "0351"), new Array("大同市",
		"037000", "0352"), new Array("阳泉市", "045000", "0353"), new Array("晋中市",
		"030600", "0354"), new Array("长治市", "046000", "0355"), new Array("晋城市",
		"048000", "0356"), new Array("临汾市", "041000", "0357"), new Array("吕梁市",
		"033000", "0358"), new Array("运城市", "044000", "0359"));

csArr[21] = new Array(new Array("西安市", "710000", "029"), new Array("咸阳市",
		"712000", "029"), new Array("延安市", "716000", "0911"), new Array("榆林市",
		"719000", "0912"), new Array("渭南市", "714000", "0913"), new Array("商洛市",
		"726000", "0914"), new Array("安康市", "725000", "0915"), new Array("汉中市",
		"723000", "0916"), new Array("宝鸡市", "721000", "0917"), new Array("铜川市",
		"727000", "0919"));

csArr[22] = new Array(new Array("崇明", "202100", "021"), new Array("川沙",
		"201200", "021"), new Array("奉贤", "201400", "021"), new Array("嘉定",
		"201800", "021"), new Array("金山", "201500", "021"), new Array("南汇",
		"201300", "021"), new Array("青浦", "201700", "021"), new Array("上海",
		"200000", "021"), new Array("上海县", "201100", "021"), new Array("松江",
		"201600", "021"));

csArr[23] = new Array(new Array("成都市", "610000", "028"), new Array("眉山市",
		"620000", "028"), new Array("资阳市", "641300", "028"), new Array("攀枝花市",
		"617000", "0812"), new Array("自贡市", "643000", "0813"), new Array("绵阳市",
		"621000", "0816"), new Array("南充市", "637000", "0817"), new Array("达州市",
		"635000", "0818"), new Array("遂宁市", "629000", "0825"), new Array("广安市",
		"638500", "0826"), new Array("巴中市", "636600", "0827"), new Array("泸州市",
		"646000", "0830"), new Array("宜宾市", "644000", "0831"), new Array("内江市",
		"641000", "0832"), new Array("乐山市", "614000", "0833"), new Array("雅安市",
		"625000", "0835"), new Array("德阳市", "618000", "0838"), new Array("广元市",
		"628000", "0839"), new Array("甘孜藏族自治州", "626000", "0836"), new Array("阿坝藏族羌族自治州",
		"624000", "0837"), new Array("凉山彝族自治州", "615000", "0834"));

//台湾
csArr[24] = new Array(new Array("基隆市", "200", "008862"), new Array("台北市",
		"222", "008862"), new Array("新北市", "220", "008862"), new Array("台中市",
		"400", "008864"), new Array("台南市", "700", "008866"), new Array("高雄市",
		"800", "008867"), new Array("嘉义市", "600", "008865"), new Array("新竹市",
		"300", "008863"), new Array("县", "0", "0"));


csArr[25] = new Array(new Array("宝坻", "301800", "022"), new Array("蓟县",
		"301900", "022"), new Array("静海", "301600", "022"), new Array("宁河",
		"301500", "022"), new Array("天津", "300000", "022"), new Array("武清",
		"301700", "022"));

csArr[26] = new Array(new Array("山南地区", "856000", "0893"), new Array("那曲地区",
		"852000", "0896"), new Array("阿里地区", "859000", "0897"), new Array("林芝地区",
		"860000", "0894"), new Array("昌都地区", "854000", "0895"), new Array("拉萨市",
		"850000", "0891"), new Array("日喀则地区", "857000", "0892"));

csArr[27] = new Array(new Array("塔城地区", "834700", "0997"), new Array("哈密地区",
		"839000", "0902"), new Array("和田地区", "848000", "0903"), new Array("阿勒泰地区",
		"836500", "0906"), new Array("阿克苏地区", "843000", "0997"), new Array("喀什地区",
		"844000", "0998"), new Array("图木舒克市", "844000", "0998"), new Array("可克达拉市",
		"835213", "0999"), new Array("阿拉尔市", "843300", "0997"), new Array("五家渠市",
		"831300", "0994"), new Array("吐鲁番市", "838000", "0995"), new Array("克拉玛依市",
		"834000", "0990"), new Array("乌鲁木齐市", "830000", "0991"), new Array("石河子市",
		"832000", "0993"), new Array("昌吉回族自治州", "831100", "0994"), new Array("克孜勒苏柯尔克孜自治州",
		"845350", "0908"), new Array("博尔塔拉蒙古自治州", "833400", "0909"), new Array("巴音郭楞蒙古自治州",
		"841000", "0996"), new Array("伊犁哈萨克自治州", "835000", "0999"));

csArr[28] = new Array(new Array("昭通市", "657000", "0870"), new Array("昆明市",
		"650000", "0871"), new Array("曲靖市", "655000", "0874"), new Array("保山市",
		"678000", "0875"), new Array("普洱市", "665000", "0879"), new Array("临沧市",
		"677000", "0883"), new Array("玉溪市", "653100", "0877"), new Array("丽江市",
		"674100", "0888"), new Array("楚雄彝族自治州", "675000", "0878"), new Array("怒江傈僳族自治州",
		"673100", "0886"), new Array("迪庆藏族自治州", "674400", "0887"), new Array("文山壮族苗族自治州",
		"663000", "0876"), new Array("西双版纳傣族自治州", "666100", "0691"), new Array("德宏傣族景颇族自治州",
		"678400", "0692"), new Array("大理白族自治州", "671000", "0872"), new Array("红河哈尼族彝族自治州",
		"661400", "0873"));

csArr[29] = new Array(new Array("衢州市", "324000", "0570"), new Array("杭州市",
		"310000", "0571"), new Array("湖州市", "313000", "0572"), new Array("嘉兴市",
		"314000", "0573"), new Array("宁波市", "315000", "0574"), new Array("绍兴市",
		"312000", "0575"), new Array("台州市", "318000", "0576"), new Array("温州市",
		"325000", "0577"), new Array("丽水市", "323000", "0578"), new Array("金华市",
		"321000", "0579"), new Array("舟山市", "316000", "0580"));

csArr[30] = new Array(new Array("巴县", "401320", "023"), new Array("北碚",
		"400700", "023"), new Array("壁山", "402760", "023"), new Array("长寿",
		"401220", "023"), new Array("城口", "405900", "023"), new Array("大足",
		"402360", "023"), new Array("垫江", "408300", "023"), new Array("丰都",
		"408200", "023"), new Array("奉节", "404600", "023"), new Array("涪陵",
		"408000", "023"), new Array("合川", "401520", "023"), new Array("江北",
		"401120", "023"), new Array("江津", "402260", "023"), new Array("开县",
		"405400", "023"), new Array("梁平", "405200", "023"), new Array("南川",
		"408400", "023"), new Array("南桐", "400800", "023"), new Array("綦江",
		"401420", "023"), new Array("黔江", "409700", "023"), new Array("荣昌",
		"402460", "023"), new Array("石柱", "409100", "023"), new Array("双桥",
		"400900", "023"), new Array("铜梁", "402560", "023"), new Array("潼南",
		"402660", "023"), new Array("万县", "404000", "023"), new Array("巫山",
		"404700", "023"), new Array("巫溪", "405800", "023"), new Array("武隆",
		"408500", "023"), new Array("永川", "402000", "023"), new Array("云阳",
		"404500", "023"), new Array("忠县", "404300", "023"), new Array("重庆",
		"400000", "023"));

csArr[31] = new Array(new Array("岳阳市", "414000", "0730"), new Array("长沙市",
		"410000", "0731"), new Array("湘潭市", "411100", "0731"), new Array("株洲市",
		"412000", "0731"), new Array("衡阳市", "421000", "0734"), new Array("郴州市",
		"423000", "0735"), new Array("常德市", "415000", "0736"), new Array("益阳市",
		"413000", "0737"), new Array("娄底市", "417000", "0738"), new Array("邵阳市",
		"422000", "0739"), new Array("张家界市", "427000", "0744"), new Array("怀化市",
		"418000", "0745"), new Array("永州市", "425000", "0746"), new Array("湘西土家族苗族自治州",
		"416000", "0743"));

csArr[32] = new Array(new Array("香港", "999077", "00852"));

csArr[33] = new Array(new Array("澳门", "999078", "00853"));