package com.bdbox.constant;

/**
 * 支付宝退款错误代码
 * @author hax
 *
 */
public enum AlipayErrorCode {
	ILLEGAL_USER("用户ID不正确"),
	BATCH_NUM_EXCEED_LIMIT("总比数大于1000"),
	REFUND_DATE_ERROR("错误的退款时间"),
	BATCH_NUM_ERROR("传入的总笔数格式错误"),
	BATCH_NUM_NOT_EQUAL_TOTAL("传入的退款条数不等于数据集解析出的退款条数"),
	SINGLE_DETAIL_DATA_EXCEED_LIMIT("单笔退款明细超出限制"),
	NOT_THIS_SELLER_TRADE("不是当前卖家的交易"),
	DUBL_TRADE_NO_IN_SAME_BATCH("同一批退款中存在两条相同的退款记录"),
	DUPLICATE_BATCH_NO("重复的批次号"),
	TRADE_STATUS_ERROR("交易状态不允许退款"),
	BATCH_NO_FORMAT_ERROR("批次号格式错误"),
	SELLER_INFO_NOT_EXIST("卖家信息不存在"),
	PARTNER_NOT_SIGN_PROTOCOL("平台商未签署协议"),
	NOT_THIS_PARTNERS_TRADE("退款明细非本合作伙伴的交易"),
	DETAIL_DATA_FORMAT_ERROR("数据集参数格式错误"),
	PWD_REFUND_NOT_ALLOW_ROYALTY("有密接口不允许退分润"),
	NANHANG_REFUND_CHARGE_AMOUNT_ERROR("退票面价金额不合法"),
	REFUND_AMOUNT_NOT_VALID("退款金额不合法"),
	TRADE_PRODUCT_TYPE_NOT_ALLOW_REFUND("交易类型不允许退交易"),
	RESULT_FACE_AMOUNT_NOT_VALID("退款票面价不能大于支付票面价"),
	REFUND_CHARGE_FEE_ERROR("退收费金额不合法"),
	REASON_REFUND_CHARGE_ERR("退收费失败"),
	RESULT_AMOUNT_NOT_VALID("退收费金额错误"),
	RESULT_ACCOUNT_NO_NOT_VALID("账号无效"),
	REASON_TRADE_REFUND_FEE_ERR("退款金额错误"),
	REASON_HAS_REFUND_FEE_NOT_MATCH("已退款金额错误"),
	TXN_RESULT_ACCOUNT_STATUS_NOT_VALID("账户状态无效"),
	TXN_RESULT_ACCOUNT_BALANCE_NOT_ENOUGH("账户余额不足"),
	REASON_REFUND_AMOUNT_LESS_THAN_COUPON_FEE("红包无法部分退款"),
	NOTFOUND("未知错误");
	
	private String _str;
	private AlipayErrorCode(String str){
		_str = str;
	}
	public String str(){
		return _str;
	}
	
	public static AlipayErrorCode switchStatus(String str){
		switch(str){
			case "ILLEGAL_USER":return ILLEGAL_USER;
			case "BATCH_NUM_EXCEED_LIMIT":return BATCH_NUM_EXCEED_LIMIT;
			case "REFUND_DATE_ERROR":return REFUND_DATE_ERROR;
			case "BATCH_NUM_ERROR":return BATCH_NUM_ERROR;
			case "BATCH_NUM_NOT_EQUAL_TOTAL":return BATCH_NUM_NOT_EQUAL_TOTAL;
			case "SINGLE_DETAIL_DATA_EXCEED_LIMIT":return SINGLE_DETAIL_DATA_EXCEED_LIMIT;
			case "NOT_THIS_SELLER_TRADE":return NOT_THIS_SELLER_TRADE;
			case "DUBL_TRADE_NO_IN_SAME_BATCH":return DUBL_TRADE_NO_IN_SAME_BATCH;
			case "DUPLICATE_BATCH_NO":return DUPLICATE_BATCH_NO;
			case "TRADE_STATUS_ERROR":return TRADE_STATUS_ERROR;
			case "BATCH_NO_FORMAT_ERROR":return BATCH_NO_FORMAT_ERROR;
			case "SELLER_INFO_NOT_EXIST":return SELLER_INFO_NOT_EXIST;
			case "PARTNER_NOT_SIGN_PROTOCOL":return PARTNER_NOT_SIGN_PROTOCOL;
			case "NOT_THIS_PARTNERS_TRADE":return NOT_THIS_PARTNERS_TRADE;
			case "DETAIL_DATA_FORMAT_ERROR":return DETAIL_DATA_FORMAT_ERROR;
			case "PWD_REFUND_NOT_ALLOW_ROYALTY":return PWD_REFUND_NOT_ALLOW_ROYALTY;
			case "NANHANG_REFUND_CHARGE_AMOUNT_ERROR":return NANHANG_REFUND_CHARGE_AMOUNT_ERROR;
			case "REFUND_AMOUNT_NOT_VALID":return REFUND_AMOUNT_NOT_VALID;
			case "TRADE_PRODUCT_TYPE_NOT_ALLOW_REFUND":return TRADE_PRODUCT_TYPE_NOT_ALLOW_REFUND;
			case "RESULT_FACE_AMOUNT_NOT_VALID":return RESULT_FACE_AMOUNT_NOT_VALID;
			case "REFUND_CHARGE_FEE_ERROR":return REFUND_CHARGE_FEE_ERROR;
			case "REASON_REFUND_CHARGE_ERR":return REASON_REFUND_CHARGE_ERR;
			case "RESULT_AMOUNT_NOT_VALID":return RESULT_AMOUNT_NOT_VALID;
			case "RESULT_ACCOUNT_NO_NOT_VALID":return RESULT_ACCOUNT_NO_NOT_VALID;
			case "REASON_TRADE_REFUND_FEE_ERR":return REASON_TRADE_REFUND_FEE_ERR;
			case "REASON_HAS_REFUND_FEE_NOT_MATCH":return REASON_HAS_REFUND_FEE_NOT_MATCH;
			case "TXN_RESULT_ACCOUNT_STATUS_NOT_VALID":return TXN_RESULT_ACCOUNT_STATUS_NOT_VALID;
			case "TXN_RESULT_ACCOUNT_BALANCE_NOT_ENOUGH":return TXN_RESULT_ACCOUNT_BALANCE_NOT_ENOUGH;
			case "REASON_REFUND_AMOUNT_LESS_THAN_COUPON_FEE":return REASON_REFUND_AMOUNT_LESS_THAN_COUPON_FEE;
			default:return NOTFOUND;
		}
	}
} 
